# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2015/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Parser.cs
AdventOfCode2015.Tests/: AdventOfCode2015.Tests.csproj  Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2015.Tests/Input/: day09Example.txt
AdventOfCode2021/: Class1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Parser.cs
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day10_should_.cs  Day11_should_.cs  Day12_should_.cs  Day13_should_.cs  Day14_should_.cs  Day15_should_.cs  Day16_should_.cs  Day2_should_.cs  Day3_should_.cs  Day4_should_.cs  Day5_should_.cs  Day6_should_.cs  Day7_should_ .cs  Day8_should_.cs  Day9_should_.cs
AdventOfCode2021.Tests/Input/: day11Input.txt  day12Input.txt
AdventOfCode2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Parser.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day10_should_.cs  Day11_should_.cs  Day12_should_.cs  Day13_should_.cs  Day1_should_.cs  Day2_should_.cs  Day3_should_.cs  Day4_should_.cs  Day5_should_.cs  Day6_should_.cs  Day7_should_.cs  Day8_should_.cs  Day9_should_.cs
